##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\Bootloader\bootloader.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\Bootloader\bootloader.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source\Bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\Bootloader\flash.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\Bootloader\flash.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source\Bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\button\driver_button.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\button\driver_button.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source\button --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\button\hal_button.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\button\hal_button.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source\button --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\ClockConfig\clock_config.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\ClockConfig\clock_config.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source\ClockConfig --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\MiddleWare\queue\queue.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\MiddleWare\queue\queue.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source\MiddleWare\queue --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\MiddleWare\srec\srec.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\MiddleWare\srec\srec.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source\MiddleWare\srec --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\uart\driver_lpuart.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\uart\driver_lpuart.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source\uart --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\uart\hal_lpuart.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\uart\hal_lpuart.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source\uart --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\main.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\main.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\source\manager.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\source\manager.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Download\FPT_assignments\tong_hop\MockProj\MKE16Z4\system_MKE16Z4.c -xcl_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl -macro_file D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\MKE16Z4\system_MKE16Z4.c -D CPU_MKE16Z64VLF4 -o D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\CMSIS\Include\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\MKE16Z4\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\ClockConfig\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\button\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\uart\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\queue\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\srec\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\MiddleWare\ -I D$:\Download\FPT_assignments\tong_hop\MockProj\project\..\source\Bootloader\ -Ol --predef_macros D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp
  rspfile_name = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl.rsp

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\Bootloader\bootloader.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\Bootloader\flash.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\button\driver_button.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\button\hal_button.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\ClockConfig\clock_config.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\MiddleWare\queue\queue.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\MiddleWare\srec\srec.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\uart\driver_lpuart.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\uart\hal_lpuart.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\main.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\source\manager.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi : INDEXER D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\MKE16Z4\system_MKE16Z4.c
  flags = -out=D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi -f D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj.pbw : MAKEBROWSE D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj.pbd
  flags = D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj.pbd -output D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj.pbw

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part0.pbi : PDBLINK D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.pbi |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.pbi $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.pbi
  flags = -M D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part0.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\bootloader.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\Bootloader\flash.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\driver_button.pbi

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part1.pbi : PDBLINK D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.pbi |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.pbi $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.pbi
  flags = -M D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part1.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\button\hal_button.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\ClockConfig\clock_config.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\queue\queue.pbi

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part2.pbi : PDBLINK D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.pbi |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.pbi $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.pbi
  flags = -M D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part2.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\MiddleWare\srec\srec.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\driver_lpuart.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\uart\hal_lpuart.pbi

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part3.pbi : PDBLINK D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.pbi |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.pbi $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi
  flags = -M D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part3.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\main.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\source\manager.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi

build D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj.pbd : PDBLINK D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part0.pbi |  $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part1.pbi $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part2.pbi $
D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part3.pbi
  flags = -M D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj.pbd D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part0.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part1.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part2.pbi D$:\Download\FPT_assignments\tong_hop\MockProj\project\Debug\BrowseInfo\MockProj_part3.pbi

