##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ExampleMKE16\LedBlinking\source\driver_led_blink.c -xcl_file D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.xcl -macro_file D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ExampleMKE16\LedBlinking\source\driver_led_blink.c -D CPU_MKE16Z64VLF4 -o D$:\ExampleMKE16\LedBlinking\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\ExampleMKE16\LedBlinking\project\..\MKE16Z4\ -I D$:\ExampleMKE16\LedBlinking\project\..\source\ -I D$:\ExampleMKE16\LedBlinking\project\..\CMSIS\Include\ -Ol --predef_macros D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.tmp
  rspfile_name = D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.xcl.rsp

build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ExampleMKE16\LedBlinking\source\hal_led_blink.c -xcl_file D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.xcl -macro_file D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ExampleMKE16\LedBlinking\source\hal_led_blink.c -D CPU_MKE16Z64VLF4 -o D$:\ExampleMKE16\LedBlinking\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\ExampleMKE16\LedBlinking\project\..\MKE16Z4\ -I D$:\ExampleMKE16\LedBlinking\project\..\source\ -I D$:\ExampleMKE16\LedBlinking\project\..\CMSIS\Include\ -Ol --predef_macros D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.tmp
  rspfile_name = D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.xcl.rsp

build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ExampleMKE16\LedBlinking\source\main.c -xcl_file D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.xcl -macro_file D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ExampleMKE16\LedBlinking\source\main.c -D CPU_MKE16Z64VLF4 -o D$:\ExampleMKE16\LedBlinking\project\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\ExampleMKE16\LedBlinking\project\..\MKE16Z4\ -I D$:\ExampleMKE16\LedBlinking\project\..\source\ -I D$:\ExampleMKE16\LedBlinking\project\..\CMSIS\Include\ -Ol --predef_macros D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.tmp
  rspfile_name = D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.xcl.rsp

build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\ExampleMKE16\LedBlinking\MKE16Z4\system_MKE16Z4.c -xcl_file D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl -macro_file D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\ExampleMKE16\LedBlinking\MKE16Z4\system_MKE16Z4.c -D CPU_MKE16Z64VLF4 -o D$:\ExampleMKE16\LedBlinking\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\ExampleMKE16\LedBlinking\project\..\MKE16Z4\ -I D$:\ExampleMKE16\LedBlinking\project\..\source\ -I D$:\ExampleMKE16\LedBlinking\project\..\CMSIS\Include\ -Ol --predef_macros D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp
  rspfile_name = D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl.rsp

build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.pbi : INDEXER D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.xcl |  $
D$:\ExampleMKE16\LedBlinking\source\driver_led_blink.c
  flags = -out=D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.pbi -f D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.xcl

build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.pbi : INDEXER D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.xcl |  $
D$:\ExampleMKE16\LedBlinking\source\hal_led_blink.c
  flags = -out=D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.pbi -f D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.xcl

build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.pbi : INDEXER D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.xcl |  $
D$:\ExampleMKE16\LedBlinking\source\main.c
  flags = -out=D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.pbi -f D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.xcl

build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi : INDEXER D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl |  $
D$:\ExampleMKE16\LedBlinking\MKE16Z4\system_MKE16Z4.c
  flags = -out=D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi -f D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl

build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbw : MAKEBROWSE D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd
  flags = D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd -output D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbw

build D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd : PDBLINK D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.pbi |  $
D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.pbi $
D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.pbi $
D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi
  flags = -M D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\LedBlinking.pbd D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\driver_led_blink.pbi D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\hal_led_blink.pbi D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\source\main.pbi D$:\ExampleMKE16\LedBlinking\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi

